C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FFTSA%2FHW1_tsa_files%2FHW1_tsa.Rmd="40996325"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fassumptions%2Findex.Rmd="628C7233"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fggplot_tudy%2Fggplot_tidy.Rmd="D332D6EE"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Flm_ex%2Findex.Rmd="C8AFCC5D"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fmrc%2Fmrc_walkthrough.R="3DEA3238"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fmrc%2Fnmc_walkthrough.R="0282E714"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fpa4%2Fdata_raw%2FREADME.md="AC871E2B"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fpa4%2Fdata_raw%2Fassumptions.csv="65268551"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fpa4%2Fdata_raw%2Ffricatives.csv="62D56394"
C%3A%2FUsers%2FCharles%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fpa4%2Fslides%2Findex.Rmd="F924A5C2"
