C:/Users/Charles/OneDrive/桌面/FTSA/HW1_tsa_files/HW1_tsa.Rmd="3BA70121"
C:/Users/Charles/OneDrive/桌面/assumptions/index.Rmd="791E3BAD"
C:/Users/Charles/OneDrive/桌面/ggplot_tudy/ggplot_tidy.Rmd="9F955DCF"
C:/Users/Charles/OneDrive/桌面/lm_ex/index.Rmd="4747CC6F"
C:/Users/Charles/OneDrive/桌面/mrc/mrc_walkthrough.R="72355CED"
C:/Users/Charles/OneDrive/桌面/mrc/nmc_walkthrough.R="A0C107AB"
C:/Users/Charles/OneDrive/桌面/pa4/data_raw/README.md="B2319C89"
C:/Users/Charles/OneDrive/桌面/pa4/data_raw/assumptions.csv="BA898CB2"
C:/Users/Charles/OneDrive/桌面/pa4/data_raw/fricatives.csv="9555CAA3"
C:/Users/Charles/OneDrive/桌面/pa4/slides/index.Rmd="5B6545C8"
